<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook Credentials</value>
    </caseValues>
    <fields>
        <label>โทเค็นการเข้าถึง</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>รหัสประจำผู้ใช้ Facebook</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอ็อบเจ็กต์</label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label>โทเค็นการเข้าถึงหน้า</label>
        <name>Page_Access_Token__c</name>
    </fields>
</CustomObjectTranslation>
