<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ผู้ติดต่อ</label>
        <name>Contact__c</name>
        <relationshipLabel>โซลูชัน</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำผู้ใช้ Twitter</label>
        <name>TwitterId__c</name>
    </fields>
    <fields>
        <label>ข้อมูลสรุป Twitter</label>
        <name>Twitter_Summary__c</name>
    </fields>
</CustomObjectTranslation>
