<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>บัญชีผู้ใช้ Twitter</value>
    </caseValues>
    <fields>
        <label>เปิดใช้งานอยู่</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>คีย์ Api ของ Bit.ly</label>
        <name>Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้ ของ Bit.ly</label>
        <name>Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานผู้สนับสนุนแล้ว</label>
        <name>Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label>ค่าจำกัดของรหัสประจำข้อความส่วนตัว</label>
        <name>Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานการสร้างเคสแบบอัตโนมัติ</label>
        <name>Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label>มีรหัสผ่าน</label>
        <name>Has_Password__c</name>
    </fields>
    <fields>
        <label>หมายเลข Klout</label>
        <name>Klout_Number__c</name>
    </fields>
    <fields>
        <label>คะแนนของ Klout</label>
        <name>Klout_Score__c</name>
    </fields>
    <fields>
        <label>รหัสประจำ DM ล่าสุด</label>
        <name>Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label>รหัสประจำข้อความทวีตล่าสุด</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>ความลับ OAuth</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>โทเค็น OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <help><!-- During a search by Twitter account, this field contains the id of the oldest direct message that must be retrieved --></help>
        <label><!-- Partial Twitter Min Message --></label>
        <name>PartialTwitterMinMessage__c</name>
    </fields>
    <fields>
        <help><!-- During a search by Twitter account, this field contains the id of the oldest tweet that must be retrieved --></help>
        <label><!-- Partial Twitter Min Tweets --></label>
        <name>PartialTwitterMinTweets__c</name>
    </fields>
    <fields>
        <label>ข้อความสูงสุดบางส่วนใน Twitter</label>
        <name>Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Max Twitter บางส่วนใน Twitter</label>
        <name>Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help><!-- Twitter is deprecating Username/Password in favor of OAuth, a secure access protocol. To use OAuth, enter any text in this field, then click the “Grant Twitter Access” button after saving the Twitter Account. --></help>
        <label>รหัสผ่าน</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- When this feature is enabled, any Tweets by this Twitter Account containing #ch will be automatically posted to the feed of the Twitter Account Creator. Comments on this post in Chatter will not be sent to Twitter. --></help>
        <label>เพิ่มโพสต์ที่มี #ch ไปยัง Chatter</label>
        <name>Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label>ผลลัพธ์ต่อหน้า</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>ค้นหาออฟเซตของรหัสประจำข้อความส่วนตัว</label>
        <name>Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label>ค้นหาออฟเซตของรหัสประจำข้อความทวีต</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>ค่าจำกัดของรหัสประจำข้อความทวีต</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>ข้อความสูงสุดใน Twitter</label>
        <name>Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter Max Twitter</label>
        <name>Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label>รหัสประจำผู้ใช้ Twitter</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้ Twitter ที่ไม่รู้จัก</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>ตรวจสอบความถูกต้องแล้ว</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label>ใช้ตรรกะการเชื่อมโยงเคสกับข้อความทวีต</label>
        <name>associate_DM__c</name>
    </fields>
    <fields>
        <help><!-- This will prevent Tweets from being automatically associated to cases that are not originated by the Tweet&apos;s Author --></help>
        <label>เชื่อมโยงเฉพาะชื่อผู้ใช้ที่ตรงกัน</label>
        <name>associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help><!-- Whenever a Candidate Case is looked for (for Direct Messages or Replies) all Closed cases with a Closed Date less than the set amount of minutes will be available to the Threading Logic. --></help>
        <label>ระยะเวลาจัดเก็บการเชื่อมโยงหลังจากปิดเคส</label>
        <name>closed_case_duration__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>รับข้อความทวีตสูงสุดและผลลัพธ์ก่อนหน้า</label>
        <name>ignore_maxid__c</name>
    </fields>
    <layouts>
        <layout>Twitter Account Layout</layout>
        <sections>
            <label><!-- Case Association Options --></label>
            <section>Case Association Options</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>ชื่อบัญชีผู้ใช้ Twitter</nameFieldLabel>
    <validationRules>
        <errorMessage>ฟิลด์นี้เป็นเป็นฟิลด์ที่ต้องใส่ข้อมูล</errorMessage>
        <name>Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>หมายเลขไม่ถูกต้อง</errorMessage>
        <name>Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage>หมายเลขไม่ถูกต้อง</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>รับคะแนนของ Klout</label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label>รับคะแนนของ Klout</label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label>เพิกถอนสิทธิ์ในการเข้าถึง Twitter</label>
        <name>Revoke</name>
    </webLinks>
    <webLinks>
        <label>กำหนดเวลาการค้นหาบัญชีผู้ใช้</label>
        <name>Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label>ให้สิทธิ์ในการเข้าถึง Twitter</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
