<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การค้นหาใน Twitter</value>
    </caseValues>
    <fields>
        <label>เปิดใช้งานอยู่</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>แคมเปญ</label>
        <name>Campaign__c</name>
        <relationshipLabel>การค้นหาใน Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำข้อความทวีตล่าสุด</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Min Search --></label>
        <name>PartialTwitterMinSearch__c</name>
    </fields>
    <fields>
        <label>การค้นหาสูงสุดบางส่วนใน Twitter</label>
        <name>Partial_Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>ผลลัพธ์ต่อหน้า</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>ค้นหาออฟเซตของรหัสประจำข้อความทวีต</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>ค่าจำกัดของรหัสประจำข้อความทวีต</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Search information in http://search.twitter.com/operators --></help>
        <label>การค้นหาด้วยคำสำคัญใน Twitter</label>
        <name>Twitter_Keyword_Search__c</name>
    </fields>
    <fields>
        <label>การค้นหาสูงสุดใน Twitter</label>
        <name>Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้ Twitter ที่ไม่รู้จัก</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สั่งซื้อ</label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>รับข้อความทวีตสูงสุดและผลลัพธ์ก่อนหน้า</label>
        <name>ignore_maxid__c</name>
    </fields>
    <layouts>
        <layout>Twitter Search Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>ชื่อการค้นหาใน Twitter</nameFieldLabel>
    <validationRules>
        <errorMessage>คุณต้องเลือกอ็อบเจ็กต์เพื่อเพิ่มในแคมเปญ</errorMessage>
        <name>Create_contact_or_lead</name>
    </validationRules>
    <validationRules>
        <errorMessage>จำนวนผลลัพธ์ต่อหน้าต้องไม่เกิน 100</errorMessage>
        <name>Max_results_per_page</name>
    </validationRules>
    <validationRules>
        <errorMessage>ลำดับต้องไม่เป็นจำนวนลบ</errorMessage>
        <name>Non_negative_search_orders</name>
    </validationRules>
    <validationRules>
        <errorMessage>หมายเลขไม่ถูกต้อง</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>กำหนดเวลาการค้นหาใน Twitter</label>
        <name>Schedule_Twitter_Searches</name>
    </webLinks>
</CustomObjectTranslation>
