<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter Configuration</value>
    </caseValues>
    <fields>
        <label>ไซต์ URL ของบทความ</label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label>คีย์ของ Bitly</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้ Bitly</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>URL ของไอคอน Facebook</label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label>ข้อคิดเห็นต่อหน้า</label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label>โพสต์ต่อหน้าข้อคิดเห็น</label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label>โพสต์ต่อหน้า</label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label>URL ของไอคอนชอบฉัน</label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <label>URL ของไอคอน Twitter</label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
</CustomObjectTranslation>
