<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter Credentials</value>
    </caseValues>
    <fields>
        <label>คีย์ของ Bitly</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>รหัสผ่าน Bitly</label>
        <name>Bitly_Password__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้ Bitly</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>ความลับ OAuth</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>โทเค็น OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>รหัสผ่าน Twitter</label>
        <name>Twitter_Password__c</name>
    </fields>
</CustomObjectTranslation>
