<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้ติดตาม Twitter</value>
    </caseValues>
    <fields>
        <label>ผู้ติดต่อ</label>
        <name>Contact__c</name>
        <relationshipLabel>ติดตามโดย</relationshipLabel>
    </fields>
    <fields>
        <label>ลีด</label>
        <name>Lead__c</name>
        <relationshipLabel>ติดตามโดย</relationshipLabel>
    </fields>
    <fields>
        <label>บัญชีผู้ใช้ Twitter</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>ผู้ที่คุณ/ผู้ติดต่อกำลังติดตาม</relationshipLabel>
    </fields>
    <layouts>
        <layout>Twitter Follower Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>จำนวน</nameFieldLabel>
</CustomObjectTranslation>
