<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้สนับสนุน Twitter</value>
    </caseValues>
    <fields>
        <label>การรับรองความถูกต้อง</label>
        <name>Authentication__c</name>
    </fields>
    <fields>
        <label>ข้อความทวีตเป็นบัญชีผู้ใช้หลัก</label>
        <name>Main_Account__c</name>
    </fields>
    <fields>
        <label>ความลับ OAuth</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>โทเค็น OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>บัญชีผู้ใช้ Twitter</label>
        <name>TwitterAccount__c</name>
        <relationshipLabel>ผู้สนับสนุน</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำผู้ใช้ Twitter</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>User__c</name>
        <relationshipLabel>ผู้สนับสนุน Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>ตรวจสอบความถูกต้องแล้ว</label>
        <name>Valid__c</name>
    </fields>
    <layouts>
        <layout>Twitter Contributor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ชื่อผู้สนับสนุน Twitter</nameFieldLabel>
    <validationRules>
        <errorMessage>คุณต้องป้อนค่า</errorMessage>
        <name>Twitter_Account_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage>ชื่อผู้ใช้ไม่ถูกต้อง</errorMessage>
        <name>Username_different_to_main_account</name>
    </validationRules>
    <webLinks>
        <label>เพิ่มผู้สนับสนุน</label>
        <name>Add_Contributor</name>
    </webLinks>
</CustomObjectTranslation>
