<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_for_Twitter</defaultLandingTab>
    <label>Salesforce for Social Media</label>
    <tab>Salesforce_for_Twitter</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Social_Setup</tab>
    <tab>Hardware_Advising__c</tab>
    <tab>Question__c</tab>
    <tab>Answer__c</tab>
    <tab>MobiQuestion__c</tab>
    <tab>QuestionFeedback__c</tab>
    <tab>MobiProducts__c</tab>
    <tab>Questionnaires</tab>
    <tab>Personal_Info__c</tab>
    <tab>Test_Q</tab>
    <tab>MProduct__c</tab>
</CustomApplication>
