<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About</defaultLandingTab>
    <description>Start Here</description>
    <label>AutoComplete</label>
    <logo>AutoComplete/Solcom_Labs_Logo.png</logo>
    <tab>About</tab>
    <tab>Samples</tab>
    <tab>Hardware_Advising__c</tab>
    <tab>Question__c</tab>
    <tab>Answer__c</tab>
    <tab>MobiQuestion__c</tab>
    <tab>QuestionFeedback__c</tab>
    <tab>MobiProducts__c</tab>
    <tab>Questionnaires</tab>
    <tab>Personal_Info__c</tab>
    <tab>Test_Q</tab>
    <tab>MProduct__c</tab>
</CustomApplication>
